input {
        udp {
                port => 7514
                type => firewall
        }
}

filter {

        if [type] == "firewall" {
                mutate { add_tag => ["fortigate"] }
                grok {
                        match => [ "message", "%{SYSLOG5424PRI:syslog_index}%{GREEDYDATA:message}" ]
                        overwrite => [ "message" ]
                        tag_on_failure => [ "failure_grok_fortigate" ]
                }
        }

	kv { }

        mutate {
                add_field => { "timestamp" => "%{date}T%{time}" }
        }

        date {
                match => ["timestamp", "yyyy-MM-dd'T'HH:mm:ss"]
                target => "timestamp"
        }

        if [subtype] == "app-ctrl" { drop {} }
        if [subtype] == "voip" { drop {} }
        if [subtype] == "forward" { drop {} }
        if [subtype] == "local" { drop {} }
        if [subtype] == "system" { drop {} }
        if [subtype] == "dns-response" { drop {} }
        if [subtype] == "security-rating" { drop {} }
        if [eventtype] == "dns-response" { drop {} }

                geoip {
                        source => "srcip"
                        target => "geosrcip"
                }

                geoip {
                        source => "dstip"
                        target => "geodstip"
                }

        mutate { remove_field => [ "message","date","time","syslog5424_pri","craction","incidentserialno","@version","eventtime","dstintfrole","syslog_index" ] }

}

output {
	#stdout { codec => rubydebug }
        elasticsearch {
		index => "fortigate-%{+YYYY.MM.dd}"
		hosts => "192.168.1.1"
	}
}

