input {
	beats {
		port => "5044"
		type => "mail_log"
	}
}

filter {
if [type] == "mail_log" {
    if [fields][log_type] == "pop3_log" {
        if [message] !~ "Path" {
           	grok {
        	    match => { "message" => "\[Date:%{DATA:timestamp}\]\[Host:%{DATA:domain}\]\[ID:%{DATA:id}\]\[IP:%{IP:ip}\]\[Login:%{DATA:login}\]\[Status:%{DATA:status}\]" }
       	    }
        }

        else {
            grok {
                match => { "message" => "\[Date:%{DATA:timestamp}\]\[Host:%{DATA:domain}\]\[ID:%{DATA:id}\]\[IP:%{IP:ip}\]\[Login:%{DATA:login}\]\[Status:%{DATA:status}\]\[Path:%{DATA:path}\]\[Size:%{DATA:size}\]" }
            }
        }
        grok {
            match => { "message" => "\[Date:%{DATA:timestamp}\]\[Host:%{DATA:domain}\]\[ID:%{DATA:id}\]\[IP:%{IP:ip}\]\[Status:%{DATA:status}\]" }
        }
    }

    if [fields][log_type] == "webmail_log" {
        grok {
            match => { "message" => "\[Date:%{DATA:timestamp}\]\[Host:%{DATA:domain}\]\[ID:%{DATA:id}\]\[Type:%{DATA:Type}\]\[IP:%{IP:ip}\]\[Status:%{DATA:status}\]\[Browser:%{DATA:browser}\]" }
        }
    }

    useragent {
        regexes => "/etc/logstash/conf.d/regexes.yaml"
        source => "browser"
    }

    date {
        match => ["timestamp", "yyyyMMddHHmmss"]
        timezone => "Asia/Seoul"
        target => "timestamp"
    }

    geoip {
        source => "ip"
        target => "country"
    }

	mutate { remove_field => [ "message","containerized","architecture","ecs","agent","tags","input","offset","IPV6","trash" ] }
  }
}

output {
#   stdout { codec => rubydebug }
        elasticsearch {
	    	index => "mail-log-%{+YYYY.MM.dd}"
    		hosts => "192.168.1.1"
        }
}

